{
  "name": "react-dynamic-progress-bar",
  "main": "lib/react-dynamic-progress-bar.js",
  "version": "1.1.0",
  "homepage": "https://github.com/seethroughtrees/react-dynamic-progress-bar",
  "authors": [
    "seethroughtrees"
  ],
  "description": "A dynamic progress bar component for React.js",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "reactjs",
    "react",
    "progress-bar",
    "bar",
    "loading",
    "ajax",
    "component",
    "progress"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
