{
  "name": "react-dynamic-progress-bar",
  "version": "1.1.0",
  "description": "A dynamic progress bar component for React.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seethroughtrees/react-dynamic-progress-bar.git"
  },
  "keywords": [
    "reactjs",
    "react",
    "progress-bar",
    "bar",
    "loading",
    "ajax",
    "component",
    "progress"
  ],
  "author": "seethroughtrees",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seethroughtrees/react-dynamic-progress-bar/issues"
  },
  "homepage": "https://github.com/seethroughtrees/react-dynamic-progress-bar",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-6to5": "^2.0.2",
    "gulp-load-plugins": "^0.8.0",
    "gulp-notify": "^2.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "react": "^0.12.2"
  }
}
